POS System/AddItem.xaml

<Window x:Class="POS_System.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_System"
        mc:Ignorable="d"
        Title="AddItem" Height="450" Width="800">
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="./img/bg.jpg" Opacity="0.1" />
        </Canvas.Background>
        <Canvas Height="277" Canvas.Left="82" Canvas.Top="142" Width="680">
            <Label Content="Code" Height="34" Canvas.Left="10" Canvas.Top="36" Width="92" FontSize="20"/>
            <TextBox Height="34" Canvas.Left="107" TextWrapping="Wrap" Canvas.Top="36" Width="193" FontSize="20"/>
            <Label Content="Name" Height="34" Canvas.Left="10" Canvas.Top="96" Width="92" FontSize="20"/>
            <TextBox Height="34" Canvas.Left="107" TextWrapping="Wrap" Canvas.Top="96" Width="193" FontSize="20"/>
            <Label Content="Info" Height="34" Canvas.Left="10" Canvas.Top="160" Width="92" FontSize="20"/>
            <TextBox Height="77" Canvas.Left="107" TextWrapping="Wrap" Canvas.Top="160" Width="193" FontSize="20"/>
            <Label Content="Quantity" Height="34" Canvas.Left="380" Canvas.Top="36" Width="92" FontSize="20"/>
            <TextBox Height="34" Canvas.Left="477" TextWrapping="Wrap" Canvas.Top="36" Width="193" FontSize="20"/>
            <Label Content="Price" Height="34" Canvas.Left="380" Canvas.Top="96" Width="92" FontSize="20"/>
            <TextBox Height="34" Canvas.Left="477" TextWrapping="Wrap" Canvas.Top="96" Width="193" FontSize="20"/>
            <Button Content="Add" Height="57" Canvas.Left="452" Canvas.Top="185" Width="164"/>
        </Canvas>
        <Rectangle Fill="#FF7E99F5" Height="95" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="774"/>
        <Image Height="124" Canvas.Left="675" Canvas.Top="24" Width="109" RenderTransformOrigin="0.72,0.149" Source="img/main.png"/>
        <Label Content="POS System" Height="61" Canvas.Left="44" Canvas.Top="26" Width="220" FontSize="36" Foreground="#DDFBFBFB" FontWeight="Bold"/>
        <Label Content="Add Item" Height="54" Canvas.Left="92" Canvas.Top="116" Width="172" FontSize="24" FontWeight="Bold"/>

    </Canvas>
</Window>
