POS System/Dashboard.xaml

<Window x:Class="POS_System.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_System"
        mc:Ignorable="d"
        Title="Dashboard" Height="700" Width="1386" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Canvas Margin="0,0,22,1">
        <Canvas.Background>
            <ImageBrush ImageSource="./img/bg.jpg" Opacity="0.1" />
        </Canvas.Background>
        <Canvas Height="439" Canvas.Left="1060" Canvas.Top="214" Width="294">
            <TextBox Height="46" Canvas.Left="26" TextWrapping="Wrap" Canvas.Top="81" Width="246" FontSize="20"/>
            <Label Content="Code" Height="34" Canvas.Left="26" Canvas.Top="40" Width="228" FontSize="20"/>
            <Label Content="Quantity" Height="34" Canvas.Left="26" Canvas.Top="133" Width="117" FontSize="20"/>
            <TextBox Height="32" Canvas.Left="26" TextWrapping="Wrap" Canvas.Top="173" Width="117" Text="1" TextAlignment="Center" FontSize="20"/>
            <Button Content="ADD" Height="48" Canvas.Left="159" Canvas.Top="157" Width="113" FontSize="20">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF58DEEC"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox x:Name="eprice" Height="41" Canvas.Left="36" TextWrapping="Wrap" Canvas.Top="293" Width="236" FontSize="20"/>
            <Label Content="Price" Height="45" Canvas.Left="36" Canvas.Top="243" Width="218" FontSize="20"/>
            <Label Content="Quantity" Height="38" Canvas.Left="36" Canvas.Top="339" Width="107" FontSize="20"/>
            <TextBox x:Name="eqty" Height="32" Canvas.Left="36" TextWrapping="Wrap" Canvas.Top="382" Width="126" Text="1" TextAlignment="Center" FontSize="20"/>
            <Button Content="Add" Height="49" Canvas.Left="162" Canvas.Top="365" Width="110" FontSize="20" Click="Button_Click_4">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF58DEEC"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Canvas>
        <Canvas Height="515" Canvas.Top="138" Width="819" Canvas.Left="242">
            <Canvas.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Canvas.Effect>
            <DataGrid Name="datagrid" Height="348" Canvas.Left="14" Canvas.Top="11" Width="789" AutoGenerateColumns="False" ItemsSource="{Binding Binding, ElementName=dataGridTextColumn}" >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code" Binding="{Binding code}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="PerPrice" Binding="{Binding perprice}"/>
                    <DataGridTextColumn Header="Qty" Binding="{Binding qty}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding price}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Pay" Height="62" Canvas.Left="638" Canvas.Top="444" Width="175" FontSize="20" Click="Button_Click_3">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="clear" Content="Clear All" Height="62" Canvas.Left="451" Canvas.Top="444" Width="187" FontSize="20" IsDefault="True" Click="clear_Click">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                </Button.Background>
            </Button>
            <Label Content="Total   Rs:" Canvas.Left="14" Canvas.Top="404" Height="35" Width="90" FontSize="20"/>
            <Label x:Name="tot" Content="" Height="35" Canvas.Left="120" Canvas.Top="412" Width="140"/>
            <Label Content="Quantity" Canvas.Left="14" Canvas.Top="444" Height="35" Width="90" FontSize="20"/>
            <Label x:Name="qt" Content="" Height="35" Canvas.Left="120" Canvas.Top="452" Width="140"/>
        </Canvas>
        <Canvas Height="109" Canvas.Left="1066" Canvas.Top="143" Width="284">
            <Label x:Name="ltot" Content="" Height="85" Canvas.Left="71" Canvas.Top="11" Width="205" FontSize="48">
                <Label.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Label.Background>
            </Label>
            <Label x:Name="ltot_Copy" Content="Rs:" Height="85" Canvas.Left="10" Canvas.Top="11" Width="64" FontSize="48">
                <Label.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Label.Background>
            </Label>
        </Canvas>
        <Canvas Height="530" Canvas.Left="10" Canvas.Top="138" Width="232">
            <Button Content="Users" Canvas.Left="10" Canvas.Top="16" Width="212" Height="68" FontSize="24" Background="#FF2BF321" Opacity="0.8" Click="Button_Click"/>
            <Button Content="Stores" Canvas.Left="10" Canvas.Top="92" Width="212" Height="68" FontSize="24" Background="#FF2ACF22" Opacity="0.8" Click="Button_Click_1"/>
            <Button Content="Report" Canvas.Left="10" Canvas.Top="170" Width="212" Height="68" FontSize="24" Background="#FF2DA228" Opacity="0.8" IsEnabled="False"/>
            <Button Content="Setting" Canvas.Left="10" Canvas.Top="250" Width="212" Height="68" FontSize="24" Background="#FF275F25" Opacity="0.8" Click="Button_Click_2"/>
            <Image Height="84" Canvas.Left="10" Canvas.Top="341" Width="212" Source="img/card.png"/>
            <Image Height="90" Canvas.Left="10" Canvas.Top="430" Width="212" Source="img/pl.png"/>
        </Canvas>
        <Canvas Height="128" Canvas.Left="10" Canvas.Top="10" Width="1346">
            <Rectangle Fill="#FF7E99F5" Height="108" Canvas.Left="10" Stroke="Black" Canvas.Top="2" Width="1352"/>
            <Image Height="101" Canvas.Left="1216" Canvas.Top="15" Width="146" RenderTransformOrigin="0.72,0.149" Source="img/main.png"/>
            <Label Content ="POS System" Height="68" Canvas.Left="56" Canvas.Top="15" Width="297" FontSize="36" Foreground="#DDFBFBFB" FontWeight="Bold"/>
        </Canvas>



    </Canvas>
</Window>
