POS System/DeleteCashier.xaml

<Window x:Class="POS_System.DeleteCashier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_System"
        mc:Ignorable="d"
        Title="DeleteCashier" Height="450" Width="614.681">
    <Canvas Margin="0,0,2,0">
        <Canvas.Background>
            <ImageBrush ImageSource="./img/bg.jpg" Opacity="0.1" />
        </Canvas.Background>
        <Canvas Height="57" Canvas.Left="10" Canvas.Top="15" Width="585">
            <Image Height="311" Canvas.Left="321" Canvas.Top="10" Width="202" Source="img/icon.png"/>
        </Canvas>
        <Canvas Height="347" Canvas.Left="10" Canvas.Top="72" Width="585">
            <ListBox Height="191" Canvas.Left="77" Canvas.Top="80" Width="185" Opacity="0.6" Background="White">
                <ListBoxItem Content="Gihan" FontSize="20"/>
                <ListBoxItem Content="Harith" FontSize="20"/>
            </ListBox>
            <Label Content="Select Cashier" Height="50" Canvas.Left="79" Canvas.Top="25" Width="183" FontSize="22" FontWeight="Bold"/>
            <Button Content="Delete" Canvas.Left="333" Canvas.Top="222" Width="193" Height="86" Background="#FFEE0E23" FontSize="22" Click="Button_Click"/>
        </Canvas>
        <Rectangle Fill="#FF7E99F5" Height="72" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="582"/>
        <Image Height="93" Canvas.Left="510" Canvas.Top="21" Width="82" RenderTransformOrigin="0.72,0.149" Source="img/main.png"/>
        <Label Content="POS System" Height="50" Canvas.Left="36" Canvas.Top="22" Width="265" FontSize="24" Foreground="#DDFBFBFB" FontWeight="Bold"/>
    </Canvas>
</Window>
