POS System/DeleteUser.xaml

<Window x:Class="POS_System.DeleteUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_System"
        mc:Ignorable="d"
        Title="DeleteUser" Height="450" Width="615">
    <Canvas Margin="0,0,2,0">
        <Canvas.Background>
            <ImageBrush ImageSource="./img/bg.jpg" Opacity="0.1" />
        </Canvas.Background>
        <Rectangle Fill="#FF7E99F5" Height="79" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="592"/>
        <Canvas Height="57" Canvas.Left="10" Canvas.Top="15" Width="585">
            <Image Height="311" Canvas.Left="321" Canvas.Top="8" Width="202" Source="img/mang.png"/>
        </Canvas>
        <Canvas Height="347" Canvas.Left="10" Canvas.Top="72" Width="585">
            <ListBox Height="191" Canvas.Left="77" Canvas.Top="80" Width="185" Opacity="0.5" FontSize="20">
                <ListBoxItem Content="Manager1"/>
                <ListBoxItem Content="Maneger2"/>
                <ListBoxItem Content="Maneger3"/>
            </ListBox>
            <Label Content="Select User" Height="50" Canvas.Left="79" Canvas.Top="25" Width="183" FontSize="22" FontWeight="Bold"/>
            <Button Content="Delete" Canvas.Left="333" Canvas.Top="222" Width="193" Height="86" Background="#FFEE0E23" FontSize="22" Click="Button_Click"/>
        </Canvas>
        <Image Height="97" Canvas.Left="519" Canvas.Top="22" Width="83" RenderTransformOrigin="0.72,0.149" Source="img/main.png"/>
        <Label Content="POS System" Height="63" Canvas.Left="36" Canvas.Top="23" Width="330" FontSize="36" Foreground="#DDFBFBFB" FontWeight="Bold"/>
    </Canvas>
</Window>
