POS System/itemFind.xaml

<Window x:Class="POS_System.itemFind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_System"
        mc:Ignorable="d"
        Title="itemFind" Height="467" Width="800">
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="./img/bg.jpg" Opacity="0.1" />
        </Canvas.Background>
        <Canvas Height="304" Canvas.Left="82" Canvas.Top="142" Width="680">
            <Label Content="Code" Height="34" Canvas.Top="16" Width="92" FontSize="20" Canvas.Left="-58"/>
            <TextBox Height="34" Canvas.Left="39" TextWrapping="Wrap" Canvas.Top="16" Width="193" FontSize="20"/>
            <Label Content="Name" Height="34" Canvas.Top="76" Width="92" FontSize="20" Canvas.Left="-58"/>
            <Label Content="Info" Height="34" Canvas.Left="316" Canvas.Top="203" Width="92" FontSize="20"/>
            <Label Content="Quantity" Height="34" Canvas.Left="10" Canvas.Top="169" Width="92" FontSize="20"/>
            <Label Content="Price" Height="34" Canvas.Left="10" Canvas.Top="229" Width="92" FontSize="20"/>
            <Button Content="Find" Height="57" Canvas.Left="267" Canvas.Top="42" Width="93" IsDefault="True"/>
            <TextBox Height="34" Canvas.Left="39" TextWrapping="Wrap" Canvas.Top="76" Width="193" FontSize="20"/>
            <Label Content="" Height="67" Canvas.Left="413" Canvas.Top="203" Width="193" Background="White"/>
            <Label Content="" Height="34" Canvas.Left="115" Canvas.Top="169" Width="161" Background="White"/>
            <Label Content="" Height="34" Canvas.Left="115" Canvas.Top="229" Width="161" Background="White"/>
            <Button Content="Update" Height="57" Canvas.Left="484" Canvas.Top="16" Width="153" Background="#FF37E65F" Click="Button_Click" IsEnabled="False"/>
            <Button Content="Delete" Height="57" Canvas.Left="484" Canvas.Top="93" Width="153" IsDefault="True" Background="#FFF33421" Click="Button_Click_1" IsEnabled="False"/>
        </Canvas>
        <Rectangle Fill="#FF7E99F5" Height="95" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="774"/>
        <Image Height="124" Canvas.Left="675" Canvas.Top="24" Width="109" RenderTransformOrigin="0.72,0.149" Source="img/main.png"/>
        <Label Content="POS System" Height="61" Canvas.Left="44" Canvas.Top="26" Width="220" FontSize="36" Foreground="#DDFBFBFB" FontWeight="Bold"/>
        <Label Content="Find Item" Height="54" Canvas.Left="92" Canvas.Top="116" Width="172" FontSize="24" FontWeight="Bold"/>

    </Canvas>



</Window>
