POS System/logIn.xaml

<Window x:Class="POS_System.logIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_System"
        mc:Ignorable="d"
        Title="logIn" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Canvas Margin="0,0,0,-7">
        <Canvas.Background>
            <ImageBrush ImageSource="./img/bg.jpg" Opacity="0.3" />
        </Canvas.Background>
        <TextBox x:Name="user" Height="40" Canvas.Left="81" TextWrapping="Wrap" Canvas.Top="240" Width="251" FontSize="22" />
        <PasswordBox x:Name="pass" Height="40" Canvas.Left="503" Canvas.Top="53" Width="251" FontSize="22"/>
        <Label Content="Username" Height="35" Canvas.Left="81" Canvas.Top="179" Width="251" FontSize="24" FontWeight="Bold"/>
        <Label Content="PIN CODE" Height="37" Canvas.Left="377" Width="140" FontSize="22" FontWeight="Bold" Canvas.Top="194" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.143"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="logInbtn" Content="Login" Height="53" Canvas.Left="120" Canvas.Top="341" Width="153" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontSize="22" Opacity="0.5" RenderTransformOrigin="-0.46,6.678" Click="LogIn_btn"/>
        <Button Content="4" Canvas.Left="503" Canvas.Top="209" Width="68" Height="71" Opacity="0.5" FontSize="48" Foreground="White" Click="Button_Click_3" />
        <Button Content="5" Canvas.Left="591" Canvas.Top="209" Width="68" Height="71" Opacity="0.5" FontSize="48" Click="Button_Click_4"/>
        <Button Content="6" Canvas.Left="681" Canvas.Top="209" Width="68" Height="71" Opacity="0.5" FontSize="48" Click="Button_Click_5"/>
        <Button Content="7" Canvas.Left="503" Canvas.Top="295" Width="68" Height="71" Opacity="0.5" FontSize="48" Click="Button_Click_6"/>
        <Button Content="8" Canvas.Left="591" Canvas.Top="295" Width="68" Height="71" Opacity="0.5" FontSize="48" Click="Button_Click_7"/>
        <Button Content="9" Canvas.Left="681" Canvas.Top="295" Width="68" Height="71" Opacity="0.5" FontSize="48" Click="Button_Click_8"/>
        <Button Content="1" Canvas.Left="503" Canvas.Top="119" Width="68" Height="71" Opacity="0.5" FontSize="48" Click="Button_Click"/>
        <Button Content="2" Canvas.Left="591" Canvas.Top="119" Width="68" Height="71" Opacity="0.5" FontSize="48" Click="Button_Click_1"/>
        <Button Content="3" Canvas.Left="681" Canvas.Top="119" Width="68" Height="71" Opacity="0.5" FontSize="48" Click="Button_Click_2"/>
        <Button Content="0" Canvas.Left="591" Canvas.Top="383" Width="68" Height="71" Opacity="0.5" FontSize="48" RenderTransformOrigin="0.531,0.55" Click="Button_Click_9"/>
        <Label x:Name="notify" Content="" Canvas.Left="60" Canvas.Top="109" Width="308" FontSize="20" Foreground="#DDFF0707" FontWeight="Bold" Height="61"/>
        <Image Height="61" Canvas.Left="31" Canvas.Top="32" Width="74" Source="img/card.png"/>
        <Image Height="61" Canvas.Left="110" Canvas.Top="32" Width="74" Source="img/payl.png"/>
        <Image Height="61" Canvas.Left="184" Canvas.Top="32" Width="74" Source="img/coin.png"/>
        <Label Content="© copyright Group 16@ 2020 Lakmith DGH &amp; Rohana DMG" Height="26" Canvas.Left="34" Canvas.Top="439" Width="443" FontWeight="Bold" FontSize="14"/>
        <Label Content="POS System" Height="72" Canvas.Left="275" Canvas.Top="46" Width="202" FontWeight="Bold" FontSize="22" Foreground="#DD0E4DF5"/>
        <Rectangle Fill="Black" Height="121" Canvas.Left="450" Stroke="Black" Canvas.Top="30" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Fill="Black" Height="125" Canvas.Left="448" Stroke="Black" Canvas.Top="309" Width="1"/>

    </Canvas>
</Window>
