POS System/MainWindow.xaml

<Window x:Class="POS_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="../img/bg.jpg" Opacity="0.3" />
        </Canvas.Background>
        <TextBox Height="40" Canvas.Left="81" TextWrapping="Wrap" Canvas.Top="240" Width="251" FontSize="22"/>
        <PasswordBox Height="40" Canvas.Left="503" Canvas.Top="53" Width="251" FontSize="22"/>
        <Label Content="Username" Height="35" Canvas.Left="81" Canvas.Top="179" Width="251" FontSize="24" FontWeight="Bold"/>
        <Label Content="PIN CODE" Height="37" Canvas.Left="377" Width="140" FontSize="22" FontWeight="Bold" Canvas.Top="194" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.143"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="Login" Height="53" Canvas.Left="120" Canvas.Top="341" Width="153" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontSize="22" Opacity="0.5" RenderTransformOrigin="-0.46,6.678"/>
        <Button Content="4" Canvas.Left="503" Canvas.Top="209" Width="68" Height="71" Opacity="0.5" FontSize="48" Foreground="White"/>
        <Button Content="5" Canvas.Left="591" Canvas.Top="209" Width="68" Height="71" Opacity="0.5" FontSize="48"/>
        <Button Content="6" Canvas.Left="681" Canvas.Top="209" Width="68" Height="71" Opacity="0.5" FontSize="48"/>
        <Button Content="7" Canvas.Left="503" Canvas.Top="295" Width="68" Height="71" Opacity="0.5" FontSize="48"/>
        <Button Content="8" Canvas.Left="591" Canvas.Top="295" Width="68" Height="71" Opacity="0.5" FontSize="48"/>
        <Button Content="9" Canvas.Left="681" Canvas.Top="295" Width="68" Height="71" Opacity="0.5" FontSize="48"/>
        <Button Content="1" Canvas.Left="503" Canvas.Top="119" Width="68" Height="71" Opacity="0.5" FontSize="48"/>
        <Button Content="2" Canvas.Left="591" Canvas.Top="119" Width="68" Height="71" Opacity="0.5" FontSize="48"/>
        <Button Content="3" Canvas.Left="681" Canvas.Top="119" Width="68" Height="71" Opacity="0.5" FontSize="48"/>
        <Button Content="0" Canvas.Left="591" Canvas.Top="383" Width="68" Height="71" Opacity="0.5" FontSize="48" RenderTransformOrigin="0.531,0.55"/>


    </Canvas>
</Window>
