POS System/pay.xaml

<Window x:Class="POS_System.pay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_System"
        mc:Ignorable="d"
        Title="pay" Height="446.593" Width="800">
    <Grid Margin="0,0,0,252">
        <Canvas HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="170">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAF81DE" Offset="0"/>
                    <GradientStop Color="#FF2E3DCF" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Label x:Name="total" Content="0000000" Height="44" Canvas.Left="41" Canvas.Top="165" Width="97" FontSize="22" FontWeight="Bold"/>
            <Label Content="Rs:" Height="44" Canvas.Left="7" Canvas.Top="165" Width="41" FontSize="22"/>
        </Canvas>
        <Canvas x:Name="main" HorizontalAlignment="Left" Height="416" Margin="169,1,0,0" VerticalAlignment="Top" Width="623" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.245"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Label Content="PAYMENT METHOD" Height="72" Canvas.Left="29" Canvas.Top="26" Width="366" FontSize="36" FontFamily="Candara Light"/>
            <Canvas x:Name="start" Height="303" Canvas.Left="10" Canvas.Top="103" Width="613" Visibility="Hidden">
                <Image Height="133" Canvas.Left="47" Canvas.Top="87" Width="138" Source="img/coin.png" />
                <Label Content="Cash" Height="55" Canvas.Left="47" Canvas.Top="27" Width="138" FontSize="24" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button Content="Click" Height="59" Canvas.Left="47" Canvas.Top="220" Width="138" Background="#FF6421F3" FontSize="24" Click="Button_Click"/>
                <Image Height="133" Canvas.Left="235" Canvas.Top="87" Width="138" Source="img/cards.png" />
                <Label Content="Cards" Height="55" Canvas.Left="235" Canvas.Top="27" Width="138" FontSize="24" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button Content="Click" Height="59" Canvas.Left="235" Canvas.Top="220" Width="138" Background="#FF6421F3" FontSize="24" Click="Button_Click_1"/>
                <Image Height="133" Canvas.Left="415" Canvas.Top="87" Width="138" Source="img/paypal.png" IsEnabled="False" Opacity="0.5" />
                <Label Content="Paypal" Height="55" Canvas.Left="415" Canvas.Top="27" Width="138" FontSize="24" HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>
                <Button Content="Click" Height="59" Canvas.Left="415" Canvas.Top="220" Width="138" Background="#FF6421F3" FontSize="24" Click="Button_Click_2" IsEnabled="False"/>
                <Canvas Height="252" Canvas.Left="10" Canvas.Top="27" Width="543"/>
                <Canvas Height="100" Canvas.Left="103" Canvas.Top="179" Width="100"/>
            </Canvas>
            <Canvas x:Name="cash" Height="286" Canvas.Left="10" Canvas.Top="120" Width="603">
                <Label Content="Cash" Height="39" Canvas.Left="64" Canvas.Top="27" Width="190" FontSize="24" FontWeight="Bold"/>
                <TextBox x:Name="csh" Height="50" Canvas.Left="293" TextWrapping="Wrap" Canvas.Top="42" Width="251" FontSize="22" TextChanged="TextBox_TextChanged" />
                <Button Content="Pay" Height="71" Canvas.Left="344" Canvas.Top="170" Width="200" FontSize="36" Click="Button_Click_3"/>
                <Image Height="134" Canvas.Left="31" Canvas.Top="126" Width="154" Source="img/coin.png"/>
                <Label Content="Rs:" Height="50" Canvas.Left="243" Canvas.Top="42" Width="45" FontWeight="Bold" FontSize="24"/>
                <TextBox x:Name="bal" Height="50" Canvas.Left="293" TextWrapping="Wrap" Canvas.Top="104" Width="251" FontSize="22" IsReadOnly="True"/>
                <Label Content="Balance Rs:" Height="50" Canvas.Left="152" Canvas.Top="104" Width="136" FontWeight="Bold" FontSize="24"/>

            </Canvas>
            <Canvas x:Name="cards" Height="308" Canvas.Left="10" Canvas.Top="98" Width="603" Visibility="Hidden">
                <Label Content="Cards" Height="39" Canvas.Left="14" Canvas.Top="7" Width="280" FontSize="24" FontWeight="Bold"/>

                <Image Height="100" Canvas.Left="35" Canvas.Top="148" Width="125"/>
                <Image Height="373" Canvas.Top="-37" Width="589" Source="img/cc.png" Canvas.Left="14"/>
                <TextBox Height="35" Canvas.Left="120" TextWrapping="Wrap" Canvas.Top="220" Width="242" Background="#FFF7F2F2" FontSize="20" MaxLength="16" MaxLines="21474836"/>
                <TextBox Height="35" Canvas.Left="355" TextWrapping="Wrap" Canvas.Top="72" Width="78" Background="#FFF7F2F2" FontSize="20" MaxLength="16" MaxLines="21474836"/>
                <Button Content="Pay" Height="78" Canvas.Left="416" Canvas.Top="220" Width="177" FontSize="24" Click="Button_Click_4"/>
            </Canvas>
        </Canvas>

    </Grid>
</Window>
