POS System/Setting.xaml

<Window x:Class="POS_System.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_System"
        mc:Ignorable="d"
        Title="Setting" Height="600" Width="1000">
    <Canvas>
        <Canvas Height="100" Canvas.Left="214" Canvas.Top="158" Width="100"/>
        <Canvas Height="104" Width="792">
            <Rectangle Fill="#FF7E99F5" Height="94" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="965"/>
            <Image Height="148" Canvas.Left="811" Canvas.Top="10" Width="164" RenderTransformOrigin="0.72,0.149" Source="img/main.png"/>
            <Label Content="POS System" Height="64" Canvas.Left="62" Canvas.Top="29" Width="332" FontSize="36" Foreground="#DDFBFBFB" FontWeight="Bold"/>
        </Canvas>
        <Canvas Height="455" Canvas.Left="10" Canvas.Top="104" Width="972">
            <Rectangle Fill="#FF7E99F5" Height="310" Canvas.Left="32" Stroke="Black" Canvas.Top="135" Width="435"/>
            <Label Content="Settings" Height="68" Canvas.Left="32" Canvas.Top="26" Width="272" FontSize="36" FontWeight="Bold"/>
            <Label Content="Update Password " Height="41" Canvas.Left="59" Canvas.Top="117" Width="179" FontSize="20" FontWeight="Bold" Background="White" BorderThickness="2" ClipToBounds="True">
                <Label.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1D30EA"/>
                    </LinearGradientBrush>
                </Label.BorderBrush>
            </Label>
            <PasswordBox x:Name="pwdold" Height="40" Canvas.Left="85" Canvas.Top="215" Width="331" Background="#FFFDFDFD"/>
            <PasswordBox x:Name="pwdnew" Height="39" Canvas.Left="85" Canvas.Top="304" Width="331" Background="White"/>
            <Label Content="Old Password" Height="45" Canvas.Left="59" Canvas.Top="171" Width="117" FontSize="18"/>
            <Label Content="New Password" Height="45" Canvas.Left="59" Canvas.Top="261" Width="117" FontSize="18"/>
            <Button Content="Update Password" Height="51" Canvas.Left="85" Canvas.Top="370" Width="331" Background="#FF5DE41E" FontSize="18" Click="Button_Click"/>
            <Label x:Name="notf" Content="" Height="37" Canvas.Left="345" Canvas.Top="26" Width="400" FontSize="20" Foreground="#DDE21313"/>
        </Canvas>


    </Canvas>
</Window>
